[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/shelter_workstations_visual_capture.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/shelter_interior.tscn" id="2_shelter"]

[node name="ShelterWorkstationsVisualCapture" type="Node"]
script = ExtResource("1_script")

[node name="ShelterInterior" parent="." instance=ExtResource("2_shelter")]
